package com.sirlang;

public interface JavaConsoleOutput {
    String HELLO_WORLD_PROGRAM_OUTPUT = "Моя первая программа на языке Сударь!";
    String PRINT_BOOLEAN_TRUE_PROGRAM_OUTPUT = "true";
    String PRINT_BOOLEAN_FALSE_PROGRAM_OUTPUT = "false";
    String PRINT_DOUBLE_VALUE_PROGRAM_OUTPUT = "2.2";
    String PRINT_LONG_VALUE_PROGRAM_OUTPUT = "28784723222";
    String PRINT_LONG_PLUS_LONG_PROGRAM_OUTPUT = "100";
    String PRINT_LONG_MINUS_LONG_PROGRAM_OUTPUT = "10";
    String PRINT_LONG_MULTIPLY_LONG_PROGRAM_OUTPUT = "40";
    String PRINT_LONG_DIVIDE_LONG_PROGRAM_OUTPUT = "3";
    String PRINT_DOUBLE_PLUS_DOUBLE_PROGRAM_OUTPUT = "3.0";
    String PRINT_DOUBLE_MINUS_DOUBLE_PROGRAM_OUTPUT = "2.0";
    String PRINT_DOUBLE_MULTIPLY_DOUBLE_PROGRAM_OUTPUT = "2.3";
    String PRINT_DOUBLE_DIVIDE_DOUBLE_PROGRAM_OUTPUT = "1.0";
    String PRINT_LONG_PLUS_DOUBLE_PROGRAM_OUTPUT = "8.2";
    String PRINT_LONG_MINUS_DOUBLE_PROGRAM_OUTPUT = "3.5";
    String PRINT_LONG_MULTIPLY_DOUBLE_PROGRAM_OUTPUT = "15.0";
    String PRINT_LONG_DIVIDE_DOUBLE_PROGRAM_OUTPUT = "2.4";
    String PRINT_BOOLEAN_TRUE_PLUS_STRING_PROGRAM_OUTPUT = "true это моя строка";
    String PRINT_STRING_PLUS_BOOLEAN_FALSE_PROGRAM_OUTPUT = "Это моя строка true";
    String PRINT_STRING_PLUS_LONG_PLUS_DOUBLE_PROGRAM_OUTPUT = "СТРОКА С ЧИСЛАМИ = 62.2";
    String PRINT_LONG_PLUS_LONG_STRING_PLUS_LONG_PLUS_DOUBLE_PROGRAM_OUTPUT = "4СТРОКА + С + 1,1 + ЧИСЛАМИ = 62.2";
}
