package com.sirlang;

import lombok.Getter;

@Getter
public enum SirLangProgram implements SirLangProgramCode, JavaProgramCode, JavaConsoleOutput {
    HELLO_WORLD(HELLO_WORLD_PROGRAM, HELLO_WORLD_PROGRAM_AFTER_COMPILE, HELLO_WORLD_PROGRAM_OUTPUT),
    HELLO_WORLD_WITHOUT_COMMAS(HELLO_WORLD_PROGRAM_WITHOUT_COMMAS, HELLO_WORLD_PROGRAM_AFTER_COMPILE, HELLO_WORLD_PROGRAM_OUTPUT),
    HELLO_WORLD_WITHOUT_COMMAS_AND_LOWER_CASE(HELLO_WORLD_PROGRAM_WITHOUT_COMMAS_AND_LOWER_CASE, HELLO_WORLD_PROGRAM_AFTER_COMPILE, HELLO_WORLD_PROGRAM_OUTPUT),
    PRINT_BOOLEAN_TRUE(PRINT_BOOLEAN_TRUE_PROGRAM, PRINT_BOOLEAN_TRUE_PROGRAM_AFTER_COMPILE, PRINT_BOOLEAN_TRUE_PROGRAM_OUTPUT),
    PRINT_BOOLEAN_TRUE_ANOTHER(PRINT_BOOLEAN_TRUE_PROGRAM_ANOTHER, PRINT_BOOLEAN_TRUE_PROGRAM_AFTER_COMPILE, PRINT_BOOLEAN_TRUE_PROGRAM_OUTPUT),
    PRINT_BOOLEAN_FALSE(PRINT_BOOLEAN_FALSE_PROGRAM, PRINT_BOOLEAN_FALSE_PROGRAM_AFTER_COMPILE, PRINT_BOOLEAN_FALSE_PROGRAM_OUTPUT),
    PRINT_BOOLEAN_FALSE_SECOND_VERSION(PRINT_BOOLEAN_FALSE_PROGRAM_SECOND_VERSION, PRINT_BOOLEAN_FALSE_PROGRAM_AFTER_COMPILE, PRINT_BOOLEAN_FALSE_PROGRAM_OUTPUT),
    PRINT_BOOLEAN_FALSE_THIRD_VERSION(PRINT_BOOLEAN_FALSE_PROGRAM_THIRD_VERSION, PRINT_BOOLEAN_FALSE_PROGRAM_AFTER_COMPILE, PRINT_BOOLEAN_FALSE_PROGRAM_OUTPUT),
    PRINT_DOUBLE_VALUE(PRINT_DOUBLE_VALUE_PROGRAM, PRINT_DOUBLE_VALUE_PROGRAM_AFTER_COMPILE, PRINT_DOUBLE_VALUE_PROGRAM_OUTPUT),
    PRINT_DOUBLE_VALUE_ANOTHER(PRINT_DOUBLE_VALUE_PROGRAM_ANOTHER, PRINT_DOUBLE_VALUE_PROGRAM_AFTER_COMPILE, PRINT_DOUBLE_VALUE_PROGRAM_OUTPUT),
    PRINT_LONG_VALUE(PRINT_LONG_VALUE_PROGRAM, PRINT_LONG_VALUE_PROGRAM_AFTER_COMPILE, PRINT_LONG_VALUE_PROGRAM_OUTPUT);

    private String sirLangProgram;
    private String javaEquivalentProgram;
    private String javaOutputConsole;

    SirLangProgram(final String sirLangProgram, final String javaEquivalentProgram, final String javaOutputConsole) {
        this.sirLangProgram = sirLangProgram;
        this.javaEquivalentProgram = javaEquivalentProgram;
        this.javaOutputConsole = javaOutputConsole;
    }
}
