package com.sirlang.program.concat;

import lombok.Getter;

import static com.sirlang.program.concat.JavaConcatCode.*;
import static com.sirlang.program.concat.JavaConcatOutput.*;
import static com.sirlang.program.concat.SirLangConcat.*;

@Getter
public enum SirLangConcatProgram {

    PRINT_BOOLEAN_TRUE_PLUS_STRING_PROGRAM(PRINT_BOOLEAN_TRUE_PLUS_STRING, PRINT_BOOLEAN_TRUE_PLUS_STRING_JAVA_CODE, PRINT_BOOLEAN_TRUE_PLUS_STRING_OUTPUT),
    PRINT_STRING_PLUS_BOOLEAN_FALSE_PROGRAM(PRINT_STRING_PLUS_BOOLEAN_FALSE, PRINT_STRING_PLUS_BOOLEAN_FALSE_JAVA_CODE, PRINT_STRING_PLUS_BOOLEAN_FALSE_OUTPUT),
    PRINT_STRING_PLUS_LONG_PLUS_DOUBLE_PROGRAM(PRINT_STRING_PLUS_LONG_PLUS_DOUBLE, PRINT_STRING_PLUS_LONG_PLUS_DOUBLE_JAVA_CODE, PRINT_STRING_PLUS_LONG_PLUS_DOUBLE_OUTPUT),
    PRINT_LONG_PLUS_LONG_PLUS_STRING_PLUS_LONG_PLUS_DOUBLE_PROGRAM(PRINT_LONG_PLUS_LONG_PLUS_STRING_PLUS_LONG_PLUS_DOUBLE, PRINT_LONG_PLUS_LONG_STRING_PLUS_LONG_PLUS_DOUBLE_JAVA_CODE, PRINT_LONG_PLUS_LONG_STRING_PLUS_LONG_PLUS_DOUBLE_OUTPUT),
    PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_PLUS_IN_END_PROGRAM(PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_PLUS_IN_END, PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_PLUS_IN_END_JAVA_CODE, PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_PLUS_IN_END_OUTPUT),
    PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_MINUS_IN_END_PROGRAM(PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_MINUS_IN_END, PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_MINUS_IN_END_JAVA_CODE, PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_MINUS_IN_END_OUTPUT);

    private final String sirLangProgram;
    private final String javaEquivalentProgram;
    private final String javaOutputConsole;

    SirLangConcatProgram(final String sirLangProgram, final String javaEquivalentProgram, final String javaOutputConsole) {
        this.sirLangProgram = sirLangProgram;
        this.javaEquivalentProgram = javaEquivalentProgram;
        this.javaOutputConsole = javaOutputConsole;
    }

}
