package com.sirlang.program.expression;

import static com.sirlang.assembler.rawtranslator.symbols.Symbols.LINE_SEPARATOR;

interface JavaExpressionOutput {
    String PRINT_LONG_PLUS_LONG_OUTPUT = "100" + LINE_SEPARATOR;
    String PRINT_LONG_MINUS_LONG_OUTPUT = "10" + LINE_SEPARATOR;
    String PRINT_LONG_MULTIPLY_LONG_OUTPUT = "40" + LINE_SEPARATOR;
    String PRINT_LONG_DIVIDE_LONG_OUTPUT = "3" + LINE_SEPARATOR;
    String PRINT_DOUBLE_PLUS_DOUBLE_OUTPUT = "3.0" + LINE_SEPARATOR;
    String PRINT_DOUBLE_MINUS_DOUBLE_OUTPUT = "2.0" + LINE_SEPARATOR;
    String PRINT_DOUBLE_MULTIPLY_DOUBLE_OUTPUT = "2.3" + LINE_SEPARATOR;
    String PRINT_DOUBLE_DIVIDE_DOUBLE_OUTPUT = "1.0" + LINE_SEPARATOR;
    String PRINT_LONG_PLUS_DOUBLE_OUTPUT = "8.2" + LINE_SEPARATOR;
    String PRINT_LONG_MINUS_DOUBLE_OUTPUT = "3.5" + LINE_SEPARATOR;
    String PRINT_LONG_MULTIPLY_DOUBLE_OUTPUT = "15.0" + LINE_SEPARATOR;
    String PRINT_LONG_DIVIDE_DOUBLE_OUTPUT = "2.4" + LINE_SEPARATOR;
}
