package com.sirlang.program.expression;

import lombok.Getter;

import static com.sirlang.program.expression.JavaExpressionCode.*;
import static com.sirlang.program.expression.JavaExpressionOutput.*;
import static com.sirlang.program.expression.SirLangExpression.*;

@Getter
public enum SirLangExpressionProgram {

    PRINT_LONG_PLUS_LONG_PROGRAM(PRINT_LONG_PLUS_LONG, PRINT_LONG_PLUS_LONG_JAVA_CODE, PRINT_LONG_PLUS_LONG_OUTPUT),
    PRINT_LONG_MINUS_LONG_PROGRAM(PRINT_LONG_MINUS_LONG, PRINT_LONG_MINUS_LONG_JAVA_CODE, PRINT_LONG_MINUS_LONG_OUTPUT),
    PRINT_LONG_MULTIPLY_LONG_PROGRAM(PRINT_LONG_MULTIPLY_LONG, PRINT_LONG_MULTIPLY_LONG_JAVA_CODE, PRINT_LONG_MULTIPLY_LONG_OUTPUT),
    PRINT_LONG_DIVIDE_LONG_PROGRAM(PRINT_LONG_DIVIDE_LONG, PRINT_LONG_DIVIDE_LONG_JAVA_CODE, PRINT_LONG_DIVIDE_LONG_OUTPUT),

    PRINT_DOUBLE_PLUS_DOUBLE_PROGRAM(PRINT_DOUBLE_PLUS_DOUBLE, PRINT_DOUBLE_PLUS_DOUBLE_JAVA_CODE, PRINT_DOUBLE_PLUS_DOUBLE_OUTPUT),
    PRINT_DOUBLE_MINUS_DOUBLE_PROGRAM(PRINT_DOUBLE_MINUS_DOUBLE, PRINT_DOUBLE_MINUS_DOUBLE_JAVA_CODE, PRINT_DOUBLE_MINUS_DOUBLE_OUTPUT),
    PRINT_DOUBLE_MULTIPLY_DOUBLE_PROGRAM(PRINT_DOUBLE_MULTIPLY_DOUBLE, PRINT_DOUBLE_MULTIPLY_DOUBLE_JAVA_CODE, PRINT_DOUBLE_MULTIPLY_DOUBLE_OUTPUT),
    PRINT_DOUBLE_DIVIDE_DOUBLE_PROGRAM(PRINT_DOUBLE_DIVIDE_DOUBLE, PRINT_DOUBLE_DIVIDE_DOUBLE_JAVA_CODE, PRINT_DOUBLE_DIVIDE_DOUBLE_OUTPUT),

    PRINT_LONG_PLUS_DOUBLE_PROGRAM(PRINT_LONG_PLUS_DOUBLE, PRINT_LONG_PLUS_DOUBLE_JAVA_CODE, PRINT_LONG_PLUS_DOUBLE_OUTPUT),
    PRINT_LONG_MINUS_DOUBLE_PROGRAM(PRINT_LONG_MINUS_DOUBLE, PRINT_LONG_MINUS_DOUBLE_JAVA_CODE, PRINT_LONG_MINUS_DOUBLE_OUTPUT),
    PRINT_LONG_MULTIPLY_DOUBLE_PROGRAM(PRINT_LONG_MULTIPLY_DOUBLE, PRINT_LONG_MULTIPLY_DOUBLE_JAVA_CODE, PRINT_LONG_MULTIPLY_DOUBLE_OUTPUT),
    PRINT_LONG_DIVIDE_DOUBLE_PROGRAM(PRINT_LONG_DIVIDE_DOUBLE, PRINT_LONG_DIVIDE_DOUBLE_JAVA_CODE, PRINT_LONG_DIVIDE_DOUBLE_OUTPUT);

    private final String sirLangProgram;
    private final String javaEquivalentProgram;
    private final String javaOutputConsole;

    SirLangExpressionProgram(final String sirLangProgram, final String javaEquivalentProgram, final String javaOutputConsole) {
        this.sirLangProgram = sirLangProgram;
        this.javaEquivalentProgram = javaEquivalentProgram;
        this.javaOutputConsole = javaOutputConsole;
    }

}
