# SirLang

./: README.md  pom.xml
SirLang/SirLang/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SirLang/SirLang/1.0-SNAPSHOT/: SirLang-1.0-20190316.171602-1.jar.md5  SirLang-1.0-20190316.171602-1.jar.sha1  SirLang-1.0-20190316.171602-1.pom  SirLang-1.0-20190316.171602-1.pom.md5  SirLang-1.0-20190316.171602-1.pom.sha1  SirLang-1.0-20190316.172924-1.jar.md5  SirLang-1.0-20190316.172924-1.jar.sha1  SirLang-1.0-20190316.172924-1.pom  SirLang-1.0-20190316.172924-1.pom.md5  SirLang-1.0-20190316.172924-1.pom.sha1  SirLang-1.0-20190316.180830-1.jar.md5  SirLang-1.0-20190316.180830-1.jar.sha1  SirLang-1.0-20190316.180830-1.pom  SirLang-1.0-20190316.180830-1.pom.md5  SirLang-1.0-20190406.200307-1.jar.md5  SirLang-1.0-20190406.200307-1.jar.sha1  SirLang-1.0-20190406.200307-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/: Main.java
src/main/java/code/: CodeRunner.java  ExecutionResult.java  JavaCodeRunner.java
src/main/java/code/compiler/: CodeCompiler.java  JavaCodeCompiler.java
src/main/java/com/sirlang/: ErrorMessages.java  Executor.java  ExecutorImpl.java  Main.java
src/main/java/com/sirlang/assembler/: Assembler.java  BooleanKeyword.java  CodeRawTranslator.java  Command.java  CommandMapper.java  CommandMapperImpl.java  ErrorMessages.java  MathOperation.java  SirLangAssembler.java  Symbols.java
src/main/java/com/sirlang/code/: CodeRunner.java  ExecutionResult.java  (+1 more)
src/main/java/compiler/: Command.java  CommandMapper.java  CommandMapperImpl.java  Compiler.java  DefaultCompiler.java
src/main/res/: hello_world.sir
src/main/res/print_examples/: print_boolean_false.sir  print_boolean_false_third_version.sir  print_boolean_true.sir  print_boolean_true_another.sir  print_long.sir
src/main/res/print_examples/boolean/: print_boolean_false.sir  print_boolean_false_second_version.sir
src/main/res/print_examples/concatanation/: boolean_true_plus_string.sir  long+long+string+long+double.sir  string+long+string_with_minus_in_end.sir  string+long+string_with_plus_in_end.sir  string_plus_boolean_false.sir  string_plus_long_plus_double.sir
src/main/res/print_examples/double/: print_double.sir  print_double_another.sir  print_double_divide_double.sir  print_double_minus_double.sir  print_double_multiply_double.sir  print_double_plus_double.sir
src/main/res/print_examples/long/: print_long.sir  print_long_divide_long.sir  print_long_minus_long.sir  print_long_multiply_long.sir  print_long_plus_long.sir
src/main/res/print_examples/numbers/: print_long_divide_double.sir  print_long_minus_double.sir  print_long_multiply_double.sir  print_long_plus_double.sir
src/test/code/compiler/: JavaCodeCompilerTest.java
src/test/code/runner/: JavaCodeRunnerTest.java
src/test/com/sirlang/: AbstractCompilerTest.java  AbstractTest.java
src/test/com/sirlang/compiler/: DefaultCompilerTest.java  SirLangCompilerTest.java
src/test/compiler/: DefaultCompilerTest.java
src/test/java/com/sirlang/: AbstractAssemblerTest.java  AbstractCompilerTest.java  AbstractTest.java  JavaConsoleOutput.java  JavaProgramCode.java  MainTest.java  SirLangPrintProgramCode.java  SirLangProgram.java  SirLangProgramCode.java  SirLangPrograms.java
(+108 files in other folders)
