package com.sirlang.program.booleanexpression;

import static com.sirlang.assembler.rawtranslator.symbols.Symbols.LINE_SEPARATOR;

interface JavaBooleanExpressionOutput {
    String PRINT_BOOLEAN_EXPRESSION_EQUALS_SIGN_VAR_OUTPUT = "false" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_MORE_SIGN_VAR_OUTPUT = "false" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_MORE_OR_EQUALS_SIGN_VAR_OUTPUT = "true" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_LESS_SIGN_VAR_OUTPUT = "true" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_LESS_OR_EQUALS_SIGN_VAR_OUTPUT = "true" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_NOT_LESS_OR_EQUALS_SIGN_VAR_OUTPUT = "false" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_NOT_NOT_FALSE_VAR_OUTPUT = "false" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_NOT_NOT_FALSE_OUTPUT = "false" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_TRUE_AND_FALSE_OUTPUT = "false" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_TRUE_OR_FALSE_OUTPUT = "true" + LINE_SEPARATOR;
    String PRINT_BOOLEAN_EXPRESSION_NOT_TRUE_AND_FALSE_OR_TRUE_AND_TRUE_VAR_OUTPUT = "true" + LINE_SEPARATOR;
}
