package com.sirlang.program.concatvars;

import lombok.Getter;

import static com.sirlang.program.concatvars.JavaConcatVarsCode.*;
import static com.sirlang.program.concatvars.JavaConcatVarsOutput.*;
import static com.sirlang.program.concatvars.SirLangConcatVars.*;

@Getter
public enum SirLangConcatVarsProgram {

    PRINT_STRING_VAR_PLUS_STRING_VAR_PROGRAM(PRINT_STRING_VAR_PLUS_STRING_VAR, PRINT_STRING_VAR_PLUS_STRING_VAR_JAVA_CODE, PRINT_STRING_VAR_PLUS_STRING_VAR_OUTPUT),
    PRINT_STRING_VAR_PLUS_LONG_VAR_PROGRAM(PRINT_STRING_VAR_PLUS_LONG_VAR, PRINT_STRING_VAR_PLUS_LONG_VAR_JAVA_CODE, PRINT_STRING_VAR_PLUS_LONG_VAR_OUTPUT),
    PRINT_STRING_VAR_PLUS_DOUBLE_WITH_COMMA_VAR_PROGRAM(PRINT_STRING_VAR_PLUS_DOUBLE_WITH_COMMA_VAR, PRINT_STRING_VAR_PLUS_DOUBLE_VAR_JAVA_CODE, PRINT_STRING_VAR_PLUS_DOUBLE_VAR_OUTPUT),
    PRINT_STRING_VAR_PLUS_DOUBLE_WITH_POINT_VAR_PROGRAM(PRINT_STRING_VAR_PLUS_DOUBLE_WITH_POINT_VAR, PRINT_STRING_VAR_PLUS_DOUBLE_VAR_JAVA_CODE, PRINT_STRING_VAR_PLUS_DOUBLE_VAR_OUTPUT),
    PRINT_STRING_VAR_PLUS_BOOLEAN_TRUE_VAR_PROGRAM(PRINT_STRING_VAR_PLUS_BOOLEAN_TRUE_VAR, PRINT_STRING_VAR_PLUS_BOOLEAN_TRUE_VAR_JAVA_CODE, PRINT_STRING_VAR_PLUS_BOOLEAN_TRUE_VAR_OUTPUT),
    PRINT_STRING_VAR_PLUS_BOOLEAN_FALSE_VAR_PROGRAM(PRINT_STRING_VAR_PLUS_BOOLEAN_FALSE_VAR, PRINT_STRING_VAR_PLUS_BOOLEAN_FALSE_VAR_JAVA_CODE, PRINT_STRING_VAR_PLUS_BOOLEAN_FALSE_VAR_OUTPUT),
    PRINT_LONG_VAR_PLUS_DOUBLE_WITH_COMMA_VAR_PROGRAM(PRINT_LONG_VAR_PLUS_DOUBLE_WITH_COMMA_VAR, PRINT_LONG_VAR_PLUS_DOUBLE_VAR_JAVA_CODE, PRINT_LONG_VAR_PLUS_DOUBLE_VAR_OUTPUT),
    PRINT_LONG_VAR_PLUS_DOUBLE_WITH_POINT_VAR_PROGRAM(PRINT_LONG_VAR_PLUS_DOUBLE_WITH_POINT_VAR, PRINT_LONG_VAR_PLUS_DOUBLE_VAR_JAVA_CODE, PRINT_LONG_VAR_PLUS_DOUBLE_VAR_OUTPUT),
    PRINT_DOUBLE_WITH_COMMA_VAR_PLUS_DOUBLE_WITH_POINT_VAR_PROGRAM(PRINT_DOUBLE_WITH_COMMA_VAR_PLUS_DOUBLE_WITH_POINT_VAR, PRINT_DOUBLE_WITH_COMMA_VAR_PLUS_DOUBLE_WITH_POINT_VAR_JAVA_CODE, PRINT_DOUBLE_WITH_COMMA_VAR_PLUS_DOUBLE_WITH_POINT_VAR_OUTPUT),
    PRINT_LONG_VAR_PLUS_LONG_VAR_PROGRAM(PRINT_LONG_VAR_PLUS_LONG_VAR, PRINT_LONG_VAR_PLUS_LONG_VAR_JAVA_CODE, PRINT_LONG_VAR_PLUS_LONG_VAR_OUTPUT),
    PRINT_LONG_VAR_PLUS_STRING_VAR_PROGRAM(PRINT_LONG_VAR_PLUS_STRING_VAR, PRINT_LONG_VAR_PLUS_STRING_VAR_JAVA_CODE, PRINT_LONG_VAR_PLUS_STRING_VAR_OUTPUT),
    PRINT_BOOLEAN_VAR_PLUS_STRING_VAR_PROGRAM(PRINT_BOOLEAN_VAR_PLUS_STRING_VAR, PRINT_BOOLEAN_VAR_PLUS_STRING_VAR_JAVA_CODE, PRINT_BOOLEAN_VAR_PLUS_STRING_VAR_OUTPUT);

    private final String sirLangProgram;
    private final String javaEquivalentProgram;
    private final String javaOutputConsole;

    SirLangConcatVarsProgram(final String sirLangProgram, final String javaEquivalentProgram, final String javaOutputConsole) {
        this.sirLangProgram = sirLangProgram;
        this.javaEquivalentProgram = javaEquivalentProgram;
        this.javaOutputConsole = javaOutputConsole;
    }

}
