package com.sirlang.program;

import com.sirlang.program.helloworld.SirLangHelloWorld;
import lombok.Getter;

import static com.sirlang.program.concat.JavaConcatCode.*;
import static com.sirlang.program.concat.JavaConcatOutput.*;
import static com.sirlang.program.concat.SirLangConcat.*;
import static com.sirlang.program.expression.JavaExpressionCode.*;
import static com.sirlang.program.expression.JavaExpressionOutput.*;
import static com.sirlang.program.expression.SirLangExpression.*;
import static com.sirlang.program.helloworld.JavaHelloWorldCode.HELLO_WORLD_JAVA_CODE;
import static com.sirlang.program.helloworld.JavaHelloWorldOutput.HELLO_WORLD_OUTPUT;
import static com.sirlang.program.datatypes.JavaDataTypeCode.*;
import static com.sirlang.program.datatypes.JavaDataTypeOutput.*;
import static com.sirlang.program.datatypes.SirLangDataType.*;
import static com.sirlang.program.vars.JavaVarCode.*;
import static com.sirlang.program.vars.JavaVarOutput.*;
import static com.sirlang.program.vars.SirLangVar.*;

@Getter
public enum SirLangProgram {
    HELLO_WORLD(SirLangHelloWorld.HELLO_WORLD, HELLO_WORLD_JAVA_CODE, HELLO_WORLD_OUTPUT),
    HELLO_WORLD_WITHOUT_COMMAS(SirLangHelloWorld.HELLO_WORLD_WITHOUT_COMMAS, HELLO_WORLD_JAVA_CODE, HELLO_WORLD_OUTPUT),
    HELLO_WORLD_WITHOUT_COMMAS_AND_LOWER_CASE(SirLangHelloWorld.HELLO_WORLD_WITHOUT_COMMAS_AND_LOWER_CASE, HELLO_WORLD_JAVA_CODE, HELLO_WORLD_OUTPUT),

    PRINT_BOOLEAN_TRUE_PROGRAM(PRINT_BOOLEAN_TRUE, PRINT_BOOLEAN_TRUE_JAVA_CODE, PRINT_BOOLEAN_TRUE_OUTPUT),
    PRINT_BOOLEAN_TRUE_ANOTHER_PROGRAM(PRINT_BOOLEAN_TRUE_ANOTHER, PRINT_BOOLEAN_TRUE_JAVA_CODE, PRINT_BOOLEAN_TRUE_OUTPUT),
    PRINT_BOOLEAN_FALSE_PROGRAM(PRINT_BOOLEAN_FALSE, PRINT_BOOLEAN_FALSE_JAVA_CODE, PRINT_BOOLEAN_FALSE_OUTPUT),
    PRINT_BOOLEAN_FALSE_SECOND_VERSION_PROGRAM(PRINT_BOOLEAN_FALSE_SECOND_VERSION, PRINT_BOOLEAN_FALSE_JAVA_CODE, PRINT_BOOLEAN_FALSE_OUTPUT),
    PRINT_BOOLEAN_FALSE_THIRD_VERSION_PROGRAM(PRINT_BOOLEAN_FALSE_THIRD_VERSION, PRINT_BOOLEAN_FALSE_JAVA_CODE, PRINT_BOOLEAN_FALSE_OUTPUT),

    PRINT_DOUBLE_VALUE_PROGRAM(PRINT_DOUBLE_VALUE, PRINT_DOUBLE_VALUE_JAVA_CODE, PRINT_DOUBLE_VALUE_OUTPUT),
    PRINT_DOUBLE_VALUE_ANOTHER_PROGRAM(PRINT_DOUBLE_VALUE_ANOTHER, PRINT_DOUBLE_VALUE_JAVA_CODE, PRINT_DOUBLE_VALUE_OUTPUT),

    PRINT_LONG_VALUE_PROGRAM(PRINT_LONG_VALUE, PRINT_LONG_VALUE_JAVA_CODE, PRINT_LONG_VALUE_OUTPUT),

    PRINT_LONG_PLUS_LONG_PROGRAM(PRINT_LONG_PLUS_LONG, PRINT_LONG_PLUS_LONG_JAVA_CODE, PRINT_LONG_PLUS_LONG_OUTPUT),
    PRINT_LONG_MINUS_LONG_PROGRAM(PRINT_LONG_MINUS_LONG, PRINT_LONG_MINUS_LONG_JAVA_CODE, PRINT_LONG_MINUS_LONG_OUTPUT),
    PRINT_LONG_MULTIPLY_LONG_PROGRAM(PRINT_LONG_MULTIPLY_LONG, PRINT_LONG_MULTIPLY_LONG_JAVA_CODE, PRINT_LONG_MULTIPLY_LONG_OUTPUT),
    PRINT_LONG_DIVIDE_LONG_PROGRAM(PRINT_LONG_DIVIDE_LONG, PRINT_LONG_DIVIDE_LONG_JAVA_CODE, PRINT_LONG_DIVIDE_LONG_OUTPUT),

    PRINT_DOUBLE_PLUS_DOUBLE_PROGRAM(PRINT_DOUBLE_PLUS_DOUBLE, PRINT_DOUBLE_PLUS_DOUBLE_JAVA_CODE, PRINT_DOUBLE_PLUS_DOUBLE_OUTPUT),
    PRINT_DOUBLE_MINUS_DOUBLE_PROGRAM(PRINT_DOUBLE_MINUS_DOUBLE, PRINT_DOUBLE_MINUS_DOUBLE_JAVA_CODE, PRINT_DOUBLE_MINUS_DOUBLE_OUTPUT),
    PRINT_DOUBLE_MULTIPLY_DOUBLE_PROGRAM(PRINT_DOUBLE_MULTIPLY_DOUBLE, PRINT_DOUBLE_MULTIPLY_DOUBLE_JAVA_CODE, PRINT_DOUBLE_MULTIPLY_DOUBLE_OUTPUT),
    PRINT_DOUBLE_DIVIDE_DOUBLE_PROGRAM(PRINT_DOUBLE_DIVIDE_DOUBLE, PRINT_DOUBLE_DIVIDE_DOUBLE_JAVA_CODE, PRINT_DOUBLE_DIVIDE_DOUBLE_OUTPUT),

    PRINT_LONG_PLUS_DOUBLE_PROGRAM(PRINT_LONG_PLUS_DOUBLE, PRINT_LONG_PLUS_DOUBLE_JAVA_CODE, PRINT_LONG_PLUS_DOUBLE_OUTPUT),
    PRINT_LONG_MINUS_DOUBLE_PROGRAM(PRINT_LONG_MINUS_DOUBLE, PRINT_LONG_MINUS_DOUBLE_JAVA_CODE, PRINT_LONG_MINUS_DOUBLE_OUTPUT),
    PRINT_LONG_MULTIPLY_DOUBLE_PROGRAM(PRINT_LONG_MULTIPLY_DOUBLE, PRINT_LONG_MULTIPLY_DOUBLE_JAVA_CODE, PRINT_LONG_MULTIPLY_DOUBLE_OUTPUT),
    PRINT_LONG_DIVIDE_DOUBLE_PROGRAM(PRINT_LONG_DIVIDE_DOUBLE, PRINT_LONG_DIVIDE_DOUBLE_JAVA_CODE, PRINT_LONG_DIVIDE_DOUBLE_OUTPUT),

    PRINT_BOOLEAN_TRUE_PLUS_STRING_PROGRAM(PRINT_BOOLEAN_TRUE_PLUS_STRING, PRINT_BOOLEAN_TRUE_PLUS_STRING_JAVA_CODE, PRINT_BOOLEAN_TRUE_PLUS_STRING_OUTPUT),
    PRINT_STRING_PLUS_BOOLEAN_FALSE_PROGRAM(PRINT_STRING_PLUS_BOOLEAN_FALSE, PRINT_STRING_PLUS_BOOLEAN_FALSE_JAVA_CODE, PRINT_STRING_PLUS_BOOLEAN_FALSE_OUTPUT),
    PRINT_STRING_PLUS_LONG_PLUS_DOUBLE_PROGRAM(PRINT_STRING_PLUS_LONG_PLUS_DOUBLE, PRINT_STRING_PLUS_LONG_PLUS_DOUBLE_JAVA_CODE, PRINT_STRING_PLUS_LONG_PLUS_DOUBLE_OUTPUT),
    PRINT_LONG_PLUS_LONG_PLUS_STRING_PLUS_LONG_PLUS_DOUBLE_PROGRAM(PRINT_LONG_PLUS_LONG_PLUS_STRING_PLUS_LONG_PLUS_DOUBLE, PRINT_LONG_PLUS_LONG_STRING_PLUS_LONG_PLUS_DOUBLE_JAVA_CODE, PRINT_LONG_PLUS_LONG_STRING_PLUS_LONG_PLUS_DOUBLE_OUTPUT),
    PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_PLUS_IN_END_PROGRAM(PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_PLUS_IN_END, PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_PLUS_IN_END_JAVA_CODE, PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_PLUS_IN_END_OUTPUT),
    PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_MINUS_IN_END_PROGRAM(PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_MINUS_IN_END, PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_MINUS_IN_END_JAVA_CODE, PRINT_STRING_PLUS_LONG_PLUS_STRING_WITH_MINUS_IN_END_OUTPUT),

    HELLO_WORLD_WITH_STRING_VAR_PROGRAM(HELLO_WORLD_WITH_STRING_VAR, HELLO_WORLD_WITH_STRING_VAR_JAVA_CODE, HELLO_WORLD_WITH_STRING_VAR_OUTPUT),
    PRINT_WITH_LONG_VAR_PROGRAM(PRINT_WITH_LONG_VAR, PRINT_WITH_LONG_VAR_JAVA_CODE, PRINT_WITH_LONG_VAR_OUTPUT),
    PRINT_WITH_DOUBLE_WITH_COMMA_VAR_PROGRAM(PRINT_WITH_DOUBLE_WITH_COMMA_VAR, PRINT_WITH_DOUBLE_WITH_COMMA_VAR_JAVA_CODE, PRINT_WITH_DOUBLE_WITH_COMMA_VAR_OUTPUT),
    PRINT_WITH_DOUBLE_WITH_POINT_VAR_PROGRAM(PRINT_WITH_DOUBLE_WITH_POINT_VAR, PRINT_WITH_DOUBLE_WITH_POINT_VAR_JAVA_CODE, PRINT_WITH_DOUBLE_WITH_POINT_VAR_OUTPUT),
    PRINT_WITH_BOOLEAN_VAR_PROGRAM(PRINT_WITH_BOOLEAN_VAR, PRINT_WITH_BOOLEAN_VAR_JAVA_CODE, PRINT_WITH_BOOLEAN_VAR_OUTPUT),
    PRINT_WITH_DOUBLE_LONG_STRING_BOOLEAN_VAR_PROGRAM(PRINT_WITH_DOUBLE_LONG_STRING_BOOLEAN_VAR, PRINT_WITH_DOUBLE_LONG_STRING_BOOLEAN_VAR_JAVA_CODE, PRINT_WITH_DOUBLE_LONG_STRING_BOOLEAN_VAR_OUTPUT);

    private final String sirLangProgram;
    private final String javaEquivalentProgram;
    private final String javaOutputConsole;

    SirLangProgram(final String sirLangProgram, final String javaEquivalentProgram, final String javaOutputConsole) {
        this.sirLangProgram = sirLangProgram;
        this.javaEquivalentProgram = javaEquivalentProgram;
        this.javaOutputConsole = javaOutputConsole;
    }
}
